{
	"folders": [
		{
			"path": "../../../../../PROGRAMACIÓN/REACT-SOCKET/chat/chat-funcionando-nofotos/chat-back-end"
		},
		{
			"path": "../../../../../PROGRAMACIÓN/REACT-SOCKET/chat/chat-funcionando-nofotos/chat-frontend-socket"
		}
	]
}